{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnectionString": "Server=WIN-T31SFTM85GA;DATABASE=SpilDB;User Id=sa;password=Passw0rd;Trusted_Connection=true;trustServerCertificate=true;Integrated Security=false"
  }
}
